#--------------------------------------
# DATA_SETS (workloads)
#data_sets=hpc2n-modified.swf
#data_sets=hpc2n.swf
#data_sets=HPC2N-2002-2.2-cln.swf
#data_sets=SDSC-DS-2004-2.1-cln.swf
#data_sets=SDSC-DS-2004-2.1-cln-inject.swf
#data_sets=LANL-CM5-1994-4.1-cln-inject.swf
#data_sets=SX_ACE(sel)_2019.swf
#data_sets=SX_ACE(sel)_2019-inject.swf
#data_sets=LPC-EGEE-2004-1.2-cln.swf
#data_sets=SXO_Joblog_20200917-urgentq.swf
data_sets=SXO_Joblog_20200917_cln-urgentq.swf
data_set_dir=./data-set
#number of gridlets (jobs) to be expected in the workload file (per set)
#total_gridlet=20000
#total_gridlet=54123
#total_gridlet=23043
total_gridlet=13806
# LANL CM-5
#total_gridlet=201387
# used for dynamic workloads and hold per set
first_arrival=1420066800,1501538400,1420066800,1501538400,1420066800,1501538400
#--------------------------------------
# SCHEDULING ALGORITHMS
# 4 = Conservative Backfill
# 7 = FairshareFCFS
# 0 = FCFS
# 2 = EASY
#algorithms=4
#algorithms=0
#algorithms=401
# 402: UrgentFirstCons
# 24: UJF
# 25: PreemptiveUJF
# 26: PreemptiveUrgentCons	# obsolete, use 27
# 27: PreemptiveUrgentFirstCons
#algorithms=0,4,24
#algorithms=28
algorithms=0,24,4,2,27,28
#--------------------------------------
# VISUALISATION setup (slows down simulation)
visualize=false
visualize_schedule=false
schedule_repaint_delay=0
#--------------------------------------
# GENERAL CONFIGURATION
reqs=false
failures=false
use_speeds=false
use_heap=true
baudRate=10000
entities=1
#--------------------------------------
# MULTI QUEUE
use_queues=false
by_queue=false
complain=false
#--------------------------------------
# RUNTIME ESTIMATES
#specifies whether i-th algorithm should use runtime estimates (hold per alg.)
estimate=false,false,false,false,false,false
estimateLAST=false,false,false,false,false,false
estimateAVG=false,false,false,false,false,false
estimatePERC=false,false,false,false,false,false
estimateMinPERC=false,false,false,true,false,false
#global and obsolete (replaced by previous "per alg." parameters)
estimates=false
use_AvgLength=false
use_LastLength=false
use_PercentageLength=false
runtime_multiplicator=1
use_tsafrir=false
#--------------------------------------
# SCHEDULING STRATEGY
use_RAM=false
useEventOpt=true
multiplicator=2
#--------------------------------------
# FAIRSHARE
use_fairshare=false
use_decay=false
use_fairshare_RAM=false
use_fairshare_WAIT=false
multiply_sums=false
use_MAX=false
use_SQRT=false
sum_multiplications=false
#--------------------------------------
# LIMITS AND FACTORS
time_limit=1000
on_demand_time_limit=100
sld_tresh=10.0
gap_length=60
runtime_minimizer=1.0
arrival_rate_multiplier=1.0
#--------------------------------------
# CONFIGURATION FOR ALGORITHMS AND DATA SETS
#per set
weight_of_fairness=10,10,10,10
#per alg.
use_anti_starvation=false,false,false,false,false,false,false,false
use_resource_spec_packing=false,false,false,false,false,false,false,false
#number of jobs to be skipped from the beginning of each data set (holds per set)
skip=1,1,1,1
#------------------------
# CONFIG FOR JOB INJECTION
#inject_class=MonthlyUrgentJobInjector
# inject_class=RandomBasedJobInjector
inject_class=BusyHourUrgentJobInjector
#inject_num=32
inject_prob=0.001
inject_joblen_min=1200
inject_joblen_max=1800
inject_jobnodes_min=50
inject_jobnodes_max=60
#inject_randseed=12345678
inject_randseed=123456789
inject_num_monthly=8
inject_deadline_ratio=1
inject_busy_hour_threshold=0.75
inject_busy_hour_delta=720
inject_use_jobs_map=true
inject_jobs_map=128=600,256=390,512=240
#--------------------------------------
# CONFIG FOR PREEMPTION
# all set
# constant, random, jobsize
swap_time_gen=random
#swap_time_gen=jobsize
constant_swap_time.swapin=1
constant_swap_time.swapout=1
#random_swap_time.swapin_range_min=0.6
random_swap_time.swapin_range_min=0.1
random_swap_time.swapin_range_max=2
#random_swap_time.swapin_range_min=3
#random_swap_time.swapin_range_max=5
#random_swap_time.swapout_range_min=0.9
random_swap_time.swapout_range_min=0.2
random_swap_time.swapout_range_max=2
#random_swap_time.swapout_range_min=5
#random_swap_time.swapout_range_max=10
random_swap_time.seed=123456789
jobsize_swap_time.unit_in=5
jobsize_swap_time.unit_out=10
#--------------------------------------
#plugins 
plugins=AverageWaitTimePlugin,AverageSlowdownPlugin,agung.plugins.urgent.UrgentAvgWaitTimePlugin,agung.plugins.urgent.UrgentAvgSlowdownPlugin,agung.plugins.urgent.NonUrgentAvgWaitTimePlugin,agung.plugins.urgent.NonUrgentAvgSlowdownPlugin,agung.plugins.urgent.AvgSwapTimePlugin,agung.plugins.urgent.TotalPreemptionPlugin,agung.plugins.urgent.UrgentMaxWaitTimePlugin
plugin.0.key1=val1
plugin.0.result_header=AvgWaitTimePlugin
plugin.1.key1=val1.1
plugin.1.result_header=AvgSldPlugin
plugin.2.key1=val2
plugin.2.result_header=UAvgWaitTimePlugin
plugin.3.key1=val2.1
plugin.3.result_header=UAvgSlowdownPlugin
plugin.4.key1=val3
plugin.4.result_header=NonUAvgWaitTimePlugin
plugin.5.key1=val3.1
plugin.5.result_header=NonUAvgSlowdownPlugin
plugin.6.key1=val4
plugin.6.result_header=AvgSwapTimePlugin
plugin.7.key1=val5
plugin.7.result_header=TotalPreemptionPlugin
plugin.8.key1=val6
plugin.8.result_header=UrgentMaxWaitPlugin
# Logger plugins
#plugins 
logplugins=ResourceUrgentQueueUtilLogger,UrgentJobsLogger
#logplugins=ResourceQueueUtilLogger,ResourceUtilizationLogger
logplugin.0.outputFilename=resource_queue_util.csv
logplugin.1.outputFilename=urgent_jobs.csv
#logplugin.1.outputFilename=resources_utils.csv